jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jsq?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123456
javaTargetPackage=com.calculator.customer.dao.domain
mapperTargetPackage=com.calculator.customer.dao.mapper
mapperXmlTargetPackage=mapper
